# scalaSpark

./: page.txt  pom.xml
src/main/scala/com/xz/akka/: Master.scala  RemoteMessage.scala  Woker.scala  WorkInfo.scala
src/main/scala/com/xz/akka/test/: Master.scala  Woker.scala
src/main/scala/com/xz/scala/test/: ActorWordCount.scala  TestScala.scala  WordCountScala.scala
src/main/scala/com/xz/spark/core/test/: IPLocation.scala  JdbcRDD.scala  MySort.scala  PageRank.scala  Pi.scala  UrlCount.scala  UrlCountPartition.scala  UserLocation.scala  WordCount.scala  WordCountTest.scala
src/main/scala/com/xz/spark/scan/: ElasticSpark.scala  EventType.scala  FilterUtils.scala  GameKPI.scala  JedisConnectionPool.scala  PlugsScanner.scala  ScannPlugins.scala  TimeUtils.scala
src/main/scala/com/xz/spark/sql/: InferringSchema.scala  JdbcRDD.scala  SQLDemo.scala  SpecifyingSchema.scala  TestSQL.scala
src/main/scala/com/xz/spark/streaming/test/: DirectKafkaWordCount.scala  FlumePollWordCount.scala  FlumePushWordCount.scala  HDFSWordCount.scala  KafkaDirectWordCount.scala  KafkaWordCount.scala  LoggerLevels.scala  StateFulWordCount.scala  StreamingWordCount.scala  WindowOpts.scala  WordCount.scala
